PORT = 8888
DB_URL= 
JWT_SECRET_KEY = 
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =
SMPT_MAIL = 
Local_Host = http://localhost:3006
OTP_LENGTH=6